[tox]
envlist =
    py26
    py27
    py34
    py35
    py36

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27
    2.6: py26

basepython=python

[testenv]
passenv = apikey
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    pip install --upgrade pip
    py.test --basetemp={envtmpdir}
